StandaloneUploader/MainWindow.xaml

<Window x:Class="StandaloneUploader.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="MainWindow"
		Height="300"
		Width="500"
		SizeToContent='WidthAndHeight'
		WindowStartupLocation='CenterScreen'
		WindowStyle='None'
		ShowActivated='False'
		ShowInTaskbar='False'
		Topmost='True'
		UseLayoutRounding='True'
		PreviewMouseLeftButtonDown='Window_PreviewMouseLeftButtonDown'
		PreviewMouseDown='Window_PreviewMouseDown'
		PreviewMouseWheel='Window_PreviewMouseWheel'
		Loaded='Window_Loaded'>
	<Grid Name='mainGrid'>
		<ListBox Name='listboxCurrentlyUploading'
				 ScrollViewer.CanContentScroll='False'
				 Margin='0 0 0 10'
				 BorderThickness='0'>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border CornerRadius='5'
							Padding='5'
							Margin='3'
							BorderBrush='#aaa'
							BorderThickness='1'>
						<DockPanel LastChildFill='True'>
							<Label Content='{Binding DisplayName}'
								   DockPanel.Dock='Top'
								   FontSize='10'
								   Foreground='#FF0D6CBA' />
							<StackPanel Orientation='Horizontal'
										DockPanel.Dock='Top'>
								<!--<Button Content='test crash'
										Background='Transparent'
										Margin='5 0 0 0'
										Padding='0'
										VerticalAlignment='Center'
										FontSize='10'
										Foreground='Maroon'
										Opacity='0.5'
										Click='buttonTestCrash'/>-->
								<ProgressBar IsIndeterminate='False'
											 Width='300'
											 Height='10'
											 DockPanel.Dock='Top'
											 Value='{Binding CurrentProgressPercentage}' />
								<Button Content='Cancel'
										Background='Transparent'
										Margin='5 0 0 0'
										Padding='0'
										VerticalAlignment='Center'
										FontSize='10'
										Foreground='Maroon'
										Opacity='0.5'
										Visibility='{Binding CancelButtonVisibility}'
										Click='buttonCancelButtonVisibility_Click'/>
								<Button Content='Delete online file and restart upload'
										Background='Transparent'
										Margin='5 0 0 0'
										Padding='0'
										VerticalAlignment='Center'
										FontSize='10'
										Foreground='Maroon'
										Opacity='0.5'
										Visibility='{Binding DeleteOnlineFileAndRetryButtonVisibility}'
										Click='buttonDeleteOnlineFileButtonVisibility_Click' />
								<Button Content='Retry'
										Background='Transparent'
										Margin='5 0 0 0'
										Padding='0'
										VerticalAlignment='Center'
										FontSize='10'
										Foreground='Orange'
										Opacity='0.5'
										Visibility='{Binding RetryUploadButtonVisibility}'
										Click='buttonRetryUpload_Click' />
								<Button Content='Remove from list'
										Background='Transparent'
										Margin='5 0 0 0'
										Padding='0'
										VerticalAlignment='Center'
										FontSize='10'
										Foreground='Orange'
										Opacity='0.5'
										Visibility='{Binding RemoveFromListButtonVisibility}'
										Click='buttonRemoveFromList_Click' />
								<Label Content='{Binding CurrentProgressMessage}'
									   DockPanel.Dock='Right'
									   ToolTip='{Binding CurrentProgressMessage}'
									   Foreground='#888' />
							</StackPanel>
							<DockPanel LastChildFill='True'>
								<StackPanel Orientation='Vertical'
											Margin='0'
											HorizontalAlignment='Left'>
									<StackPanel Orientation='Horizontal'>
										<Label Content='Locally:'
											   FontSize='8' />
										<Label Content='{Binding LocalPath}'
											   FontSize='8' />
									</StackPanel>
									<StackPanel Orientation='Horizontal'>
										<Label Content='Ftp url:'
											   FontSize='8' />
										<Label Content='{Binding FtpUrl}'
											   FontSize='8' />
									</StackPanel>
								</StackPanel>
							</DockPanel>
						</DockPanel>
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
			<ListBox.ItemContainerStyle>
				<Style TargetType="{x:Type ListBoxItem}">
					<Setter Property="Focusable"
							Value="False" />
				</Style>
			</ListBox.ItemContainerStyle>
		</ListBox>
		<Label Height='10'
			   Padding='0'
			   FontSize='8'
			   Content='About'
			   Foreground='Gray'
			   HorizontalAlignment='Right'
			   VerticalAlignment='Bottom'
			   MouseLeftButtonUp='aboutLabel_MouseLeftButtonUp' />
	</Grid>
</Window>
